# Command line parameters

The main program is `eugen` and it accepts parameters on command line with the form `name=value` or just `name` if a value is not required; for example,

```
      eugen  input=ucc.simple fmt=simple  proc=latex:target-dir=tex
```

Yes, I know... this style of parameters is quite unusual, but I like it and use it in my code.  I find it very convenient, especially with programs with fairly complex interfaces. 

Every parameter name has usually aliases.  For example, `input` has as aliases `in` and `i`; therefore one could write in the command above `i=ucc.simple`.  In the following list aliases are separated by commas. Parameter names are case insensitive.

* `help, h, ?, -help, -h, --help`  No parameter is expected
* `input, in, i` The corresponding value is the name of the file with the project description (mandatory)
* `format, fmt, f` The value is the format of the project description. If this parameter is missing, the format is guessed from the input extension
* `processor, proc, p` The value is the name of the output processor to be used.

# Plugin structure

In order to understand the way `eugen` processes the command line, it is worth to give a brief glimpse of the internal structure. The program internally has three internal stages

```mermaid
graph LR;
    classDef data fill:#f9f 
    classDef plugin fill:#09f
    classDef module fill:#0f0
    
    Description --> Parser; 
    
    subgraph Software
    Parser --> Housekeeping;
    Housekeeping --> Internal[Internal format];
    Internal --> Processor;
    end
    
    Processor --> Output;
    
    class Description,Output,Internal data
    class Parser,Processor plugin
    class Housekeeping module
    
```

* The frontend of the program is a *Parser* that reads an external description of the project and converts it in an *internal format*
* The step *Housekeeping* carries out some operations that need to be done after the parsing has been completed (mostly because of forward reference)
* The internal format is handed to a *Processor* that outputs one or more files with the project description. Currently several LaTeX files with WP description, deliverable list, GANTT, ... are produced

Both *parser* and *processor* are *plugin-based*.  This means that parsers and processors are internally represented as tagged types implementing  a specific *interface*.  This allows one to easily add new input and output formats (of course, adding new plugins requires writing Ada code).

The options `format` and `processor` on the command line specify the name of the plugins that the user desires to employ and allows to pass parameters to the plugins, as explained in the following.


## Plugin parameter format

Both `format` and `processor`expect as parameter the name of a plugin. It is possible to give parameters to the plugin too, in order to modify its behaviour. The syntax of a plugin value is as follows (in [ABNF](https://en.wikipedia.org/wiki/Augmented_Backus%E2%80%93Naur_form))

```ABNF
   plugin-spec    = plugin-name [ ":" parameter-list ]
   parameter-list = parameter *(";" parameter)
   parameter      = parameter-name ["=" value]
   
   plugin-name = id
   parameter-name = id
   id = ALPHA *(ALPHA / DIGIT / "_" / "-")
   value = *(VCHAR \ ";"")
```

where we used the following extension to the actual ABNF
* `\` denotes set difference; that is, `VCHAR \ ";"` is the set of visibile characters (from 32 to 126) with the semicolon removed

In plain English,
* The `plugin-name` has the syntax of usual identifiers. If a parameter list is present, it is separated from the `plugin-name` by a colon
* The parameters in the parameter list are separated by semicolons `;`
* A parameter can have an optional value.  A parameter name has the same syntax as an identifier. If a value is present it is separated from the name by an equal sign.  The value can be anything, but it cannot contain a semicolon since it would cause ambiguities.  This is a limitation, but I think it is not very serious.  If it was necessary to allow a semicolon in a value, the plugin can implement some kind of quoting (e.g., %-quoting).  

See [latex_processor.md](latex_processor.md) and [simple_format_syntax.md](simple_format_syntax.md) for a complete description of the parameters accepted by the currently available plugins.

### Example
```
    processor=latex:show-delivs;target-dir=tex
```
gives to the `latex` plugin two parameter: `show-delivs` and `target-dir`, the former has no value (it is just a flag), the latter has `tex` as parameter.  The first parameter tells to the plugin to show the deliverables in the GANTT chart, while the second parameter specifies the directory that will receive the files generated by the plugin.

## Reading parameters from a file

I discovered that it is quite boresome to write a long command line every time the program is run. True, `up-arrow` and shell history help a lot here; nevertheless I added a feature that helps a lot.

If on the command line an argument begins with `@`, the rest of argument is interpreted as the name of a file to be read and "replaced" in place of the argument.  For example, suppose that `foo.conf` contains
```
fmt=simple

# This line is ignored

proc=latex:target-dir=/tmp
```

In this case using 

```
     eugen in=foo.simple @foo.conf
```

is equivalent to using 

```     
       eugen in=foo.simple fmt=simple  proc=latex:target-dir=/tmp
```

Note that empty lines and lines beginning with `#` are ignored.

Of course, this is a peculiar example that mixes normal parameters and `@`-forms.  Although that is legal, I expect that the more common use will be with a single `@`-form with all the parameters in the file; for example
```
     eugen @foo.conf
```
