\documentclass[11pt]{article}

\usepackage[a4paper,margin=25mm]{geometry}
\usepackage[colorlinks=true,linkcolor=MidnightBlue]{hyperref}


\input{Results/eugen_macros}

\newcommand{\outcome}[1]{\textbf{Outcome}: \ref{#1}}

\begin{document}
\begin{center}
  \input{Results/partners}
\end{center}
\newpage

\input{Results/wps}
\newpage

\begin{table}
  \caption{List of deliverables \label{tbl:delivs}}
  \centering 
\input{Results/compact-summary-delivs}
\end{table}

\begin{table}
  \centering
  \caption{Milestones. \label{tbl:milestones}}
  \input{Results/milestones}
\end{table}

\begin{table}
  \centering
  \caption{Effort summary}
  \input{Results/summary-efforts}
\end{table}
\newpage

\begin{figure}
  \caption{GANTT chart \label{fig:gannt}}
  \input{Results/gantts}
\end{figure}
\newpage

\begin{table}
  \caption{List of work packages \label{tbl:wps}}
  \centering
  \input{Results/summary-wps}
\end{table}
\end{document}
