This directory contains few files to be used for testing purposes.  It
is just a very rough test, just to check that everything works.
Better test architecture to be written later.

If you want run the test, do

        project_processor-main @ucc.conf
