
\usepackage{caption}
\usepackage{colortbl}
\usepackage[dvipsnames,table]{xcolor}

\usepackage{fancybox}
\usepackage{framed}

\usepackage{graphicx}
\usepackage{ifpdf}

\usepackage{mdframed}
\usepackage{multirow}

\usepackage{paralist}
\usepackage{pdflscape}
\usepackage{pstricks}

\usepackage{tabularx}

\usepackage{MnSymbol}

\usepackage{enumitem}


%
% If EUgenRotateGANNT is true, the GANTT picture is rotated by 90 degrees
%
\newif\ifEUgenRotateGANNT\EUgenRotateGANNTfalse

%
% Make a ``box'' with a label, used to implement the WP card
%
\newenvironment{titledbox}[1]{\begin{mdframed}[
frametitle={\small #1},%{{\psframebox*{\bf #1}}},
frametitlebelowskip=-0.7ex,
frametitleaboveskip=-0.2ex,
skipabove=-5pt,
skipbelow=-5pt,
leftmargin=0pt,
innerleftmargin=5pt,
innerrightmargin=5pt]}{\end{mdframed}}

\newlength{\EUgenTMPlen} % Length used temporally here and there...

\definecolor{TFFrameColor}{rgb}{1,1,1}
\definecolor{TFTitleColor}{rgb}{0,0,0}
\definecolor{lightBackGround}{rgb}{0.9,0.9,0.9}
\definecolor{EUgenLightGrey}{rgb}{0.95,0.95,1}

%%%%%%
%%%%%% DEFINITIONS
%%%%%%

%%
%% GENERAL
%%

%--------------------
% Create LaTeX labels
%--------------------
% 1 = label
% 2 = prefisso
% 3 = short name
% 4 = full index
%
\makeatletter
\newcommand{\EUgenMakeLabel}[4]{\def\@currentlabel{#2~#4}\label{#1}%
\def\@currentlabel{#4}\label{#1.short}%
\def\@currentlabel{#2~#4~{#3}}\label{#1.long}}
\makeatother

%%
%% PARTNER LIST
%%

\newcounter{partner}
\newenvironment{partnerlist}{
    \tabular{cllc}
      \multicolumn{1}{c}{\textbf{N.}} &
      \multicolumn{1}{c}{\textbf{Participant organisation name}} &
      \multicolumn{1}{c}{\textbf{Short name}} &
      \multicolumn{1}{c}{\textbf{Country}} \\
      \hline
}{\endtabular}

\newcommand{\newpartner}[4]{\stepcounter{partner}%
  \expandafter\gdef\csname #2\endcsname;{#1}%
  \expandafter\xdef\csname #2INDEX\endcsname;{\arabic{partner}}%
\arabic{partner} & {#3} & {#1} & {#4}\\%
}

%%
%% SUMMARY WP TABLE
%%
\newcounter{wpitem}

\NewDocumentCommand{\summarywptableheader}{}
{%
  & &\multicolumn{2}{c}{\EUgenWPheaderLabelStyle{Leader}}
  &    &  & 
  && &\multicolumn{2}{c}{\EUgenWPheaderLabelStyle{Leader}}
  &    &  & \\\cline{3-4}\cline{10-11}
  \multicolumn{1}{c}{WP}
  &\multicolumn{1}{c}{WP Name}
  &\multicolumn{1}{c}{Name}
  &\multicolumn{1}{c}{N.}
  &\multicolumn{1}{c}{PM}
  &\multicolumn{1}{c}{Start}
  &\multicolumn{1}{c|}{End}
  &\multicolumn{1}{c}{WP}
  &\multicolumn{1}{c}{WP Name}
  &\multicolumn{1}{c}{Name}
  &\multicolumn{1}{c}{N.}
  &\multicolumn{1}{c}{PM}
  &\multicolumn{1}{c}{Start}
  &\multicolumn{1}{c}{End}
  \\\hline}

%
% 1 = WP number
% 2 = WP name
% 3 = Leader name
% 4 = Leader number
% 5 = PM
% 6 = start
% 7 = end
%
\newcommand{\summarywpitem}[7]{\addtocounter{wpitem}{1}%
\ifodd\value{wpitem}\gdef\TMPwpitem{#1,#2,#3,#4,#5,#6,#7}%
\else\expandafter\processwpitem\TMPwpitem @ #1,#2,#3,#4,#5,#6,#7@
\fi}

\def\processii#1,#2,#3,#4,#5,#6,#7@{#1&#2&#3&#4&#5&#6&#7}
\def\processwpitem#1@#2@{\processii #1@ & \processii #2@\\}

\newcommand{\summarywptotalrow}[1]{\addtocounter{wpitem}{1}%
\ifodd\value{wpitem}\else \expandafter\processwpitem\TMPwpitem @ ,,,,,,@\fi
\hline\rigatotali && \multicolumn{2}{r}{Total PM:} & #1 &&  & &  & & &&&}

\newenvironment{summarywptable}
{\setcounter{wpitem}{0}\tabular{cllcrrr|cllcrrr}}
{\endtabular}
%

%%
%% WP Cards
%%

\newcommand{\EUgenHeaderSize}{\small}
\newlength{\beforeheadersep}
\beforeheadersep=5pt
\newlength{\wpheadersep} % Separation between WP header and Objectives
\wpheadersep=0.5em

\newlength{\leadertitlelength}
\setlength{\leadertitlelength}{2em}
\newcommand{\WPleadertitle}{\EUgenWPheaderLabelStyle
  {\hbox to \leadertitlelength{\hss Leader\hss}}}
           
\newcommand{\beforeheaderskip}{\par\vspace{\beforeheadersep}}
\newcommand{\EUgenWPheaderLabelStyle}[1]{\cellcolor{lightBackGround}{#1}}
\newcommand{\WPleadername}[1]{{\hbox to 0pt{\hss #1\hss}}}

\newenvironment{WPobjectives}{\titledbox{Objectives}}{\endtitledbox}

\newenvironment{EUgenTaskList}{\itemize[noitemsep,leftmargin=0pt,align=left]}
{\enditemize}

%
% 1 = Task number (e.g., T1.2)
% 2 = Task name
% 3 = Task info (e.g., start and end date, leader)
%
\newcommand{\EUgenTask}[3]{\item[]{#1} \textbf{#2} \textit{#3}}

\newenvironment{WPdescription}{\titledbox{Description}}{\endtitledbox}

\newenvironment{WPdeliverables}{\titledbox{Deliverables}\firstwpdelivtrue}{\endtitledbox}

\newif\iffirstwpdeliv
\newcommand{\WPdeliv}[4]{\iffirstwpdeliv\firstwpdelivfalse\else; \fi {#1} \textbf{#2}{#3} \textit{#4}}

%%
%% EFFORT SUMMARY TABLE
%%
\newenvironment{efforts}[2]
{\tabular{|l|*{#2}{r|}}}
{\endtabular}
\newcommand{\efforttotal}[1]{\cellcolor[gray]{0.90} #1}
\newcommand{\effortmarker}[1]{\textbf{#1}}
\def\effortheader#1{{\footnotesize #1}}

\newcommand{\effortpartner}[1]{\textbf{\footnotesize #1}}

%%
%% DELIVERABLE LIST
%%

\newenvironment{deliverablelist}{\tabularx{\textwidth}{rlXlccrr}
  \EUgenWPheaderLabelStyle{N.} &
  \EUgenWPheaderLabelStyle{Name} &
  \EUgenWPheaderLabelStyle{WP} &
  \EUgenWPheaderLabelStyle{Leader} &
  \EUgenWPheaderLabelStyle{Type} &
  \EUgenWPheaderLabelStyle{Policy} &
  \EUgenWPheaderLabelStyle{Due} 
  \\\hline}   {\endtabularx}

\newcommand{\delivitem}[7]{#1 & #2 & #3 & #4 & #5 & #6 &#7\\}


%%%
%%% MILESTONES
%%%

\newenvironment{milestonetable}
{\tabularx{\textwidth}{llllX}
\multicolumn{1}{c}{N.}
&\multicolumn{1}{c}{Name}
&\multicolumn{1}{c}{Date}
&\multicolumn{1}{c}{WP}
&\multicolumn{1}{c}{Means of verification}
\\\hline}
{\endtabularx}

%
% [#1] = description
% #2 = Milestone N. (with no 'M')
% #3 = Full name 
% #4 = Expected date
% #5 = Deliverable list
% #6 = Verification
% #7 = label
% #8 = short name
%
\newcommand{\milestoneitem}[8][\relax]{\EUgenMakeLabel{#7}{M}{#8}{#2}
#2 &{\small #3} &#4 &#5 &#6\\}



%%
%% GANTT
%%

\newcommand{\ithick}{\linethickness{0.3pt}}
\newcommand{\iiithick}{\linethickness{0.5pt}}
\newcommand{\vithick}{\linethickness{1pt}}
\newcommand{\xiithick}{\linethickness{1.5pt}}

\newcommand{\makeMStoneNumber}[1]{{\footnotesize #1}}
\def\GANTTmstoneNumber#1;{\raisebox{5pt}{\makeMStoneNumber{#1}}}
\newcommand{\milestonelabel}{Milestones.}

\newcommand{\TBD}{\textcolor{red}{TBD}}


\newcommand{\GANTTdeliv}[1]
{\psdiamond[fillcolor=yellow,fillstyle=solid](0,0)(#1,#1)%
 \setlength{\EUgenTMPlen}{#1}%
 \raisebox{-0.4\EUgenTMPlen}{\hbox to 0pt{\hss\tiny\bf\sf D\hss}}}


\newcommand{\busytimecell}{\cellcolor{cyan}}
\newcommand{\freetimecell}{\cellcolor{white}}
\newcommand{\TBDcell}{\cellcolor{gray}?}
\newcommand{\GANTTcaption}{GANTT chart. \label{tbl:gantt}}
\newcommand{\GANTTwpname}[1]{\textbf{\small #1}}
\newcommand{\GANTTwpBarStyle}[1]{\textcolor{red}{#1}}
\newcommand{\GANTTtaskBarStyle}[1]{\textcolor{blue}{#1}}
\newcommand{\GANTTtaskname}[1]{{\small #1}}
\newcommand{\GANTThasmilestone}{\hbox to 0pt{\hss$\filledmedtriangleup$\hss}}
\newcommand{\EUgenWPheaderContentStyle}[1]{{#1}}

\newcommand{\shadedrule}[3][0pt]{\textcolor{EUgenLightGrey}{\rule[#1]{#2}{#3}}}
\newcommand{\lightshadedrule}[3][0pt]{\textcolor{gray}{\rule[#1]{#2}{#3}}}
\newcommand{\GANTTmshere}{\hbox to 0pt{\hss$\uparrow$\hss}}
\newcommand{\GANTTmsstyle}[1]{\hbox to 0pt{\hss{\footnotesize #1}\hss}}
\newcommand{\rigatotali}{\rowcolor[gray]{.9}}


%
% By default the enviroment gantt has nothing to do
%
\newenvironment{gantt}{}{}





